@import url(./__item/photo-grid__item.css);

.photo-grid {
  margin: 0 auto 92px auto;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  max-width: 1184px;
  min-height: 671px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  /*grid-gap: 1em;*/
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 1em;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    /*grid-gap: 16px;*/
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    /*grid-gap: 12px;*/
    padding-left: 16px;
    padding-right: 16px;
  }
}